<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .div2{
            width: 200px;
            height: 100px;
            background-color: #2DB400;
        }
        .div3{
            width: 200px;
            height: 100px;
            background-color: rgb(0, 199, 60);
        }
        .div4{
            width: 200px;
            height: 100px;
            /* rgba a : opacity(투명도)*/
            background-color: rgba(0, 199, 60,0.6);
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>