<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }

        .div1{
            width: 1000px;
            height: 500px;
            background-color: oldlace;
            background-image: url(../nov_16/images/unnamed.jpg);
            /* 반복X */
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: top right; */
            /* background-position: 100px 30px; */
            /* contain : 가로,세로 중 짧은 쪽으로 그림 크기를 맞춤 */
            background-size: contain;
            /* cover : 가로,세로 중 넓은 쪽으로 그림 크기를 맞춤 */
            /* background-size: cover; */

            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>